{
    "Telegram": {
        "Token": "8120848496:AAGH4Sh4CEOY2PuVQRzMcQ-v_jYh2HHVW0A"
    },
    "Spotify": {
        "ClientId": "38d62331c9eb433b93ab59df56598e71",
        "ClientSecret": "fce7241420764df2b69f6c4295aef8da"
    }
}
